# APPSQuran

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appquran/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appquran/Adapters/: DataHolder.java  QuranAdapter.java
app/src/main/java/com/example/appquran/Base/: BaseActivtiy.java  BaseFragment.java
app/src/main/java/com/example/appquran/Home/: HomeActivity.java  QuranFragment.java  Splash.java  TasbehFragment.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_sura.xml  card_item_sura.xml  card_item_verse.xml  content_sura.xml  fragment_quran.xml  fragment_quran_listening.xml  fragment_radio.xml  fragment_tasbeh.xml  item_radio_channel.xml  item_reciter.xml  sura_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/appquran/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
