apply plugin: 'com.android.application'

//apply plugin: 'kotlin-android'
// apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.appquran"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        // compileOptions {
        //   sourceCompatibility JavaVersion.VERSION_1_8
        // targetCompatibility JavaVersion.VERSION_1_8


        //}

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    allprojects {
        repositories {
            jcenter()
            maven {
                url "https://maven.google.com"

            }
        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })


        implementation 'com.android.support:appcompat-v7:29.0.2'
        implementation 'com.android.support:support-v4:29.0.2'
        implementation 'com.android.support:support-annotations:28.0.0'
        implementation 'com.android.support:recyclerview-v7:29.0.2'
        implementation 'com.android.support:design:29.0.2'
        implementation 'com.google.android.gms:play-services-maps:17.0.0'
        implementation 'com.google.android.gms:play-services-location:17.0.0'
        implementation 'com.miguelcatalan:materialsearchview:1.4.0'
        implementation 'com.android.support:cardview-v7:29.0.2'
        implementation 'com.google.code.gson:gson:2.8.6'

        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        //implementation 'org.jetbrains:annotations-java5:15.0'

        def room_version = "1.1.1"
        implementation "android.arch.persistence.room:runtime:$room_version"
        annotationProcessor "android.arch.persistence.room:compiler:$room_version"
        // For Kotlin use kapt instead of annotationProcessor
        // optional - RxJava support for Room

        // Material-Dialogs
        implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
        // implementation 'io.realm:realm-android:0.80.3'

        implementation 'com.squareup.picasso:picasso:2.71828'
        implementation 'org.apache.commons:commons-io:1.3.2'
        implementation 'com.loopj.android:android-async-http:1.4.9'
        implementation 'com.miguelcatalan:materialsearchview:1.4.0'
        // Retrofit2
        implementation 'com.squareup.retrofit2:retrofit:2.6.2'
        implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
        implementation 'com.squareup.retrofit2:adapter-rxjava:2.6.2'
        implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'
        implementation 'io.reactivex:rxjava:1.3.0'
        implementation 'io.reactivex:rxandroid:1.2.1'


        testImplementation 'junit:junit:4.12'

    }
}
